.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: experience;
  gap: 24px;
  max-width: 500px;

  p {
    color: var(--text-secondary);
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
  }

  .experience-time {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
  }

  .experience-language {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    img {
      filter: grayscale(100%);
    }

    .experience-unit {
      display: flex;
      align-items: center;
      padding-inline: 2px;
      width: 300px;
      height: 30px;
      border-radius: 24px;
      border: 1px solid var(--text-secondary);

      .experience-measure {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--text-primary);
        font-weight: 300;
        font-size: 14px;
        border-radius: 24px;
        height: 25px;
        border-radius: 1px solid linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);

        &.measure-1 {
          width: 33%;
          background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
        }

        &.measure-2 {
          width: 66%;
          background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
        }

        &.measure-3 {
          width: 100%;
          background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
        }
      }
    }
  }



  @media (min-width:768px) {
    align-items: flex-start;

    p {
      text-align: left;
      font-size: 24px;
      line-height: 36px;
    }
  }
}